# digid-app

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/singularity/walkineasy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/singularity/walkineasy/: MyApplication.java
app/src/main/java/singularity/walkineasy/activities/: AbstractActivity.java  BarcodeScannerActivity.java  MainActivity.java  ShowFormsActivity.java
app/src/main/java/singularity/walkineasy/customviews/: FormWidget.java  MultiChoiceWidget.java  SimpleDateWidget.java  SimpleRadioWidget.java  SimpleTextWidget.java
app/src/main/java/singularity/walkineasy/data/: AsyncQueryHandler.java  DBInterface.java  DatabaseColumns.java  MySQLiteOpenHelper.java  SQLConstants.java  SQLiteLoader.java  SQLiteLoaderObserver.java  TableUsers.java
app/src/main/java/singularity/walkineasy/fragments/: AbstractFragment.java  DateDialogFragment.java  MainFragment.java
app/src/main/java/singularity/walkineasy/http/: ApiEndpoints.java  HttpConstants.java  JsonUtils.java  NetworkChangeReceiver.java  RetroCallback.java  RetroCallbackInterface.java
app/src/main/java/singularity/walkineasy/utils/: AppConstants.java  LayoutFactory.java  Utils.java  (+2 more)
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_base.xml  activity_show_forms.xml  add_date_form.xml  add_multiselect_form.xml  add_radio_form.xml  add_text_form.xml  fragment_main.xml  toolbar.xml
app/src/main/res/menu/: menu_submit_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  keys.xml  preference_keys.xml  strings.xml  styles.xml
(+6 files in other folders)
