apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    repositories {
        jcenter()
    }

    defaultConfig {
        applicationId "singularity.walkineasy"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    packagingOptions{
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            buildConfigField "boolean", "DEBUG_MODE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "DEBUG_MODE", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:otto:1.3.5'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':libraries:seekbar')

    compile 'me.dm7.barcodescanner:zxing:1.7.2'
    compile 'pl.tajchert:waitingdots:0.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile (group: 'com.tumblr', name: 'remember', version: '1.0.0', ext: 'aar')

    compile 'org.altbeacon:android-beacon-library:2+@aar'
}
