<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/accent"
        android:textSize="16sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/id_date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="16sp" />

</LinearLayout>